perf;[perf-689.map] 10101010
sleep;[perf-695.map];[rosetta];[rosetta];[rosetta] 10101010
sleep;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_exit_group;do_group_exit;do_exit;mmput;__mmput;exit_mmap;unmap_vmas;unmap_single_vma.isra.0;unmap_page_range;folio_mark_accessed 10101010
swapper;[unknown];[unknown];[unknown] 10101010
swapper;[unknown];[unknown];[unknown];[unknown] 60606060
swapper;[unknown];[unknown];[unknown];[unknown];[unknown] 90909090
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 70707070
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 20202020
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 30303030
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 20202020
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_openat;do_sys_openat2;do_filp_open;path_openat;lookup_fast 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_read;ksys_read;vfs_read;proc_reg_read_iter;seq_read_iter;meminfo_proc_show;si_meminfo;nr_blockdev_pages 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_connect;__sys_connect;unix_stream_connect;mntget 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_connect;__sys_connect;unix_stream_connect;unix_find_other;kern_path;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component;step_into 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_accept4;__sys_accept4;do_accept;sock_alloc;new_inode_pseudo;alloc_inode;kmem_cache_alloc_lru 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_accept4;__sys_accept4;do_accept;sock_alloc_file;alloc_file_pseudo;d_alloc_pseudo;__d_alloc;kmem_cache_alloc_lru 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;vma_alloc_zeroed_movable_folio;__folio_alloc;__alloc_pages;__pi_clear_page 20202020
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_nanosleep;hrtimer_nanosleep;hrtimer_active 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;do_el0_svc 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_futex;do_futex;futex_unqueue 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_futex;do_futex;futex_wait;futex_wait_queue;schedule;__schedule;finish_task_switch.isra.0 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_epoll_pwait;do_epoll_pwait.part.0;do_epoll_wait;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_futex;do_futex;futex_wake 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 10101010
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;invoke_syscall.constprop.0;__arm64_sys_rt_sigreturn 10101010
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle 48363635880
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;default_idle_call 999999990
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;default_idle_call;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq 80808080
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq 10404040300
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;__napi_poll;virtnet_poll_tx;free_old_xmit_skbs;napi_consume_skb;skb_release_data;skb_free_head;kmem_cache_free 10101010
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;run_rebalance_domains;_nohz_idle_balance.isra.0 30303030
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;run_rebalance_domains;_nohz_idle_balance.isra.0;rebalance_domains;load_balance;find_busiest_group;idle_cpu 10101010
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;run_rebalance_domains;idle_cpu 20202020
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;run_rebalance_domains 40404040
swapper;__primary_switched;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 10101010
swapper;__secondary_switched;secondary_start_kernel;cpu_startup_entry;do_idle 590929287020
swapper;__secondary_switched;secondary_start_kernel;cpu_startup_entry;do_idle;default_idle_call 7232323160
swapper;__secondary_switched;secondary_start_kernel;cpu_startup_entry;do_idle;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq 1212121200
swapper;__secondary_switched;secondary_start_kernel;cpu_startup_entry;do_idle;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;run_rebalance_domains 40404040
swapper;__secondary_switched;secondary_start_kernel;cpu_startup_entry;do_idle;nohz_run_idle_balance;_nohz_idle_balance.isra.0 10101010
swapper;__secondary_switched;secondary_start_kernel;cpu_startup_entry;do_idle;schedule_idle;__schedule 20202020
swapper;__secondary_switched;secondary_start_kernel;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch.isra.0 10101010
swapper;ret_from_fork;kthread;khugepaged;hpage_collapse_scan_pmd;copy_user_highpage;__pi_copy_page 20202020
